<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TrueLayer | Latest Press</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- TrueLayer -->
        <link rel="stylesheet" type="text/css" href="/assets/css/truelayer.css">
        <!-- Main -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
        <!-- Mobile -->
        <link rel="stylesheet" type="text/css" href="/assets/css/mobile.css">
        <!-- Press test -->
        <link rel="stylesheet" type="text/css" href="/assets/css/test-truelayer.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/assets/img/favicons/manifest.json">
        <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#44689a">
        <link rel="stylesheet" href="https://use.typekit.net/vab5wxr.css">

        <meta name="theme-color" content="#ffffff">
        <meta property="og:image" content="https://truelayer.com/img/home-page.png">
        <meta property="og:image:width" content="1200" >
        <meta property="og:image:height" content="580" >
        <meta property="og:image" content="https://truelayer.com/img/data-api.png">
        <meta property="og:image:width" content="1200" >
        <meta property="og:image:height" content="481" >
        <meta property="og:image" content="https://truelayer.com/img/payments-api.png">
        <meta property="og:image:width" content="1200" >
        <meta property="og:image:height" content="481" >

        <script type="text/javascript" src="/assets/js/buttonBootstrapSnippet.js"></script>
        <script type="text/javascript" src="/assets/js/svg-pan-zoom.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>

      </head>

    <body>

      <div id="wrapper">

  <div id="navbarMobile">
      <a class="navbar-brand" href="/">
          <img src="/assets/img/vendor/truelayer-logo.svg" height="50px" />
      </a>


      <ul>
          <li><a href="/">Home</a></li>
          <li class="menu-item">
              <a>
                  <span>Products</span>
                  <span class="menu-collapse"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
              </a>
          </li>
          <ul class="submenu" hidden>
              <li><a href="https://truelayer.com/data-api" class="submenu-link">Data API</a></li>
              <li><a href="https://truelayer.com/payments-api" class="submenu-link">Payments API</a></li>
              <li><a href="https://truelayer.com/openbanking" class="submenu-link">Open Banking</a></li>
              <li><a href="https://truelayer.com/psd2" class="submenu-link">PSD2</a></li>
              <li><a href="https://truelayer.com/security" class="submenu-link">Security</a></li>
          </ul>
          <li class="menu-item">
              <a>
                  <span>Pricing</span>
                  <span class="menu-collapse"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
              </a>
          </li>
          <ul class="submenu" hidden>
              <li><a href="https://truelayer.com/data-api/#pricing-data" class="submenu-link">Data API</a></li>
              <li ><a href="https://truelayer.com/payments-api/#pricing-payments" class="submenu-link">Payments API</a></li>
          </ul>
          <li class="menu-item">
              <a>
                  <span>Developers</span>
                  <span class="menu-collapse"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
              </a>
          </li>
          <ul class="submenu" hidden>
              <li><a href="http://docs.truelayer.com" target="_blank">Documentation</a></li>
              <li><a href="https://console.truelayer.com" target="_blank">Console</a></li>
              <li><a href="https://demo.truelayer.com" target="_blank">Demo Application</a></li>
              <li><a href="https://status.truelayer.com/" target="_blank">Status Page</a></li>
          </ul>
          <li>
              <a href="/customers">
                  <span>Customers</span>
              </a>
          </li>
          <li class="menu-item">
              <a>
                  <span>Company</span>
                  <span class="menu-collapse"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
              </a>
          </li>
          <ul class="submenu" hidden>
              <li><a href="https://truelayer.com/about" class="submenu-link">About TrueLayer</a></li>
              <li><a href="https://truelayer.com/contact" class="submenu-link" onclick = "ga('send', 'event', 'Contact us', 'Contact us click', 'Mobile navbar', {nonInteraction: true});">Contact Us</a></li>
              <li><a href="https://blog.truelayer.com" target="_blank">Blog</a></li>
              <li><a href="https://truelayer.workable.com" onclick = "ga('send', 'event', 'Workable', 'jobs', 'mobile menu', {nonInteraction: true});" target="_blank">Jobs</a></li>
          </ul>
          <li class="menu-item">
              <a>
                  <span>Legal</span>
                  <span class="menu-collapse"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
              </a>
          </li>
          <ul class="submenu" hidden>
              <li><a href="https://truelayer.com/privacy" class="submenu-link">Privacy Policy</a></li>
              <li><a href="https://truelayer.com/employee-privacy" class="submenu-link">Employee Privacy Policy</a></li>
              <li><a href="https://truelayer.com/enduser_tos" class="submenu-link">End User ToS</a></li>
          </ul>
          <li><a class="btn btn-outline-white" href="/support">Support</a></li>
          <li><a class="btn btn-sun" href="https://console.truelayer.com/?auto=login" target="_blank">Log in<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      </ul>


  </div>

  <div id="navbarMobile-backdrop">

  </div>

    <section id="hero">
        <div class="hero-img">
            <div class="hero-img-logo"></div>
            <!-- <div class="hero-img-shadow"></div> -->
            <div class="hero-img-pc"></div>

            <!-- Navigation -->

    <nav class="navbar navbar-expand-lg">


<div class="container">
    <a class="navbar-brand" href="/">
        <img src="/assets/img/vendor/truelayer-logo.svg" height="50px" />
    </a>
    <button class="navbar-toggler" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </button>


        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link nav-link-parent">Products</a>
                    <ul class="dropdown-child box-shadow" role="menu">
                        <div class="dropdown-arrow"></div>
                        <li class="product-dropdown">
                            <a href="https://truelayer.com/data-api" class="nav-product">
                                <img src="/assets/img/vendor/icons/data-api.svg" alt="Data API" width="70%"/>
                                <span>Data API</span>
                                <span class="availability">&nbsp;</span>
                            </a>
                            <a href="https://truelayer.com/payments-api" class="nav-product">
                                <img src="assets/img/vendor/icons/payments-api.svg" alt="Payments API" width="70%"/>
                                <span class="nav-product-payments">Payments API</span>
                                <span class="availability">&nbsp;</span>
                            </a>
                        </li>
                        <li class="secondary">
                            <a href="https://truelayer.com/openbanking"><i class="fas fa-file-alt" aria-hidden="true"></i>Open Banking</a>
                            <a href="https://truelayer.com/psd2"><i class="fas fa-file-alt" aria-hidden="true"></i>PSD2</a>
                            <a href="https://truelayer.com/security"><i class="fa fa-lock" aria-hidden="true"></i>Security</a>
                            <a href="#" hidden><i class="fa fa-globe" aria-hidden="true"></i>Market Coverage</a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link nav-link-parent">Pricing</a>
                    <ul class="dropdown-child box-shadow" role="menu">
                        <div class="dropdown-arrow"></div>
                        <li>
                            <a href="https://truelayer.com/data-api/#pricing-data"><i class="fas fa-fingerprint" aria-hidden="true"></i>Data API</a>

                            <a href="https://truelayer.com/payments-api/#pricing-payments"><i class="fas fa-pound-sign" aria-hidden="true"></i>Payments API</a>

                        </li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link nav-link-parent">Developers</a>
                    <ul class="dropdown-child box-shadow" role="menu">
                        <div class="dropdown-arrow"></div>
                        <li>
                            <a href="http://docs.truelayer.com" target="_blank"><i class="fa fa-book" aria-hidden="true"></i>Documentation</a>
                            <ul>
                                <li><a href="https://docs.truelayer.com/#getting-started" target="_blank">Getting started</a> <i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                                <li><a href="https://docs.truelayer.com/#access-methods" target="_blank">Access Methods</a> <i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                                <li><a href="https://docs.truelayer.com/#data-api-v1" target="_blank">Data API v1</a> <i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                                <li><a href="https://docs.truelayer.com/#payments-api-v1" target="_blank">Payments API v1</a> <i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                                <li><a href="https://docs.truelayer.com/#status-api-v1" target="_blank">Status API v1</a> <i class="fa fa-chevron-right" aria-hidden="true"></i></li>

                            </ul>
                        </li>
                        <li class="secondary">
                            <a href="https://console.truelayer.com"><i class="fa fa-code" aria-hidden="true"></i>Console</a>
                            <a href="https://demo.truelayer.com" target="_blank"><i class="fa fa-desktop" aria-hidden="true"></i>Demo Application</a>
                            <a href="https://status.truelayer.com/" target="_blank"><i class="fas fa-chart-line" aria-hidden="true"></i>Status Page</a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href ="https://truelayer.com/customers" class="nav-link">Customers</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link nav-link-parent">Company</a>
                    <ul class="dropdown-child box-shadow" role="menu">
                        <div class="dropdown-arrow"></div>
                        <li>
                            <a href="https://truelayer.com/about"><i class="fa fa-building" aria-hidden="true"></i>About TrueLayer</a>
                            <a href="https://truelayer.com/contact"><i class="fa fa-envelope" aria-hidden="true" onclick = "ga('send', 'event', 'Contact us', 'Contact us click', 'Navbar', {nonInteraction: true});"></i>Contact us</a>
                            <a href="https://blog.truelayer.com/" target="_blank"><i class="fas fa-pencil-alt" aria-hidden="true"></i>Blog</a>
                        </li>
                        <li class="secondary">

                            <a href="https://truelayer.workable.com" onclick = "ga('send', 'event', 'Workable', 'jobs', 'Navbar', {nonInteraction: true});" target="_blank">
                                <i class="far fa-hand-peace" aria-hidden="true"></i>We are hiring!</a>
                            <p class="menu-text">TrueLayer is always looking for passionate individuals. Join our team to make a difference and shape the new era of financial innovation.</p>
                            <ul>
                                <li>
                                    <a href="https://truelayer.workable.com" onclick = "ga('send', 'event', 'Workable', 'jobs', 'Navbar', {nonInteraction: true});" target="_blank">See open positions</a> <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="nav-item support-padding">
                    <a class="btn btn-outline-white" href="http://support.truelayer.com" target="_blank">Support</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-white" href="https://console.truelayer.com/?auto=login" target="_blank">Log in<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>

    </div>
</nav>

        <div class="container home-title">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 white">
                      <h1>TrueLayer in the press</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12">
                        <p class="light-weight white header-paragraph">
                            See what others have been saying about us.
                        </p>
                        <a class="btn btn-sun btn-shadow" href="#press-read" role="button" onclick = "ga('send', 'event', 'Console Sign up', 'Sign up click', 'Home page hero', {nonInteraction: true});">Read more<i class="fa fa-chevron-right" aria-hidden="true"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="customers" class="purple-bg">
        <div class="container" id="press-read">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>As mentioned in</h3>
                </div>
            </div>
            <div class="row mt-5 mb-5 text-center">
                <div class="col-lg-2 col-md-4 my-3 my-lg-0 col-centered flex"><img src="assets/img/press/forbes.svg" width="160px" alt="Forbes" /></div>
                <div class="col-lg-2 col-md-4 ml-lg-3 my-3 my-lg-0 px-lg-0 col-centered flex"><img src="assets/img/press/ft.svg" width="70px" alt="Financial Times" /></div>
                <div class="col-lg-2 col-md-4 my-3 my-lg-0 col-centered flex"><img src="assets/img/press/fin-extra.svg" width="160px" alt="Fin Extra" /></div>
                <div class="col-lg-2 col-md-4 my-3 my-lg-0 pl-4 col-centered flex"><img src="assets/img/press/tech-crunch.svg" width="170px" alt="Tech Crunch" /></div>
                <div class="col-lg-2 col-md-4 my-3 my-lg-0 pl-lg-4 col-centered flex"><img src="assets/img/press/bloomberg.svg" width="170px" alt="Bloomberg" /></div>
            </div>
        </div>
    </section>

    <section id="press-box-container" class="">

      <svg class="pattern" width="100%" height="100%">

  <!-- line1 -->

      <defs>
          <pattern id="line1-1" x="0" y="0" width="600" height="400" patternUnits="userSpaceOnUse">
           <polyline class="stroke" points="259.3,18.5 252,19.4 249.9,26.4 242.6,27.2 240.4,34.2 233.1,35 	"/>
             <polygon class="stroke" points="153.3,27.1 149.2,33.4 145.8,26.7 142.3,20 149.8,20.4 157.3,20.7 "/>
           <path class="stroke" d="M42.4,18.6c2.9,2.8,0.1,5.6,2.9,8.4c2.9,2.8,5.6-0.1,8.5,2.6c2.9,2.8,0.1,5.6,3,8.4s5.6-0.1,8.5,2.6"/>
          </pattern>
      </defs>
      <rect x="0" y="0" width="100%" height="100%" fill="url(#line1-1)"></rect>


      <defs>
          <pattern id="line1-2" x="300" y="0" width="600" height="400" patternUnits="userSpaceOnUse">
              <path class="stroke" d="M46.1,31.2c2.8,3.1,7.7,3.3,10.8,0.5c3.1-2.8,3.3-7.7,0.5-10.8"/>
              <line class="stroke" x1="252" y1="32.5" x2="240.5" y2="25.5"/>
              <polygon class="stroke" points="150.1,32.6 157.5,31.5 152.8,25.6 148.1,19.8 145.4,26.8 142.6,33.8 "/>

          </pattern>
      </defs>
      <rect x="0" y="0" width="100%" height="100%" fill="url(#line1-2)"></rect>

   <!-- line2 -->


      <defs>
          <pattern id="line2-1" x="0" y="100" width="600" height="400" patternUnits="userSpaceOnUse">
              <polygon class="stroke" points="199.3,27.1 195.2,33.4 191.8,26.7 188.3,20 195.8,20.4 203.3,20.7 "/>
              <path class="stroke" d="M100.8,20.3c-1.7,3.9,0.1,8.4,3.9,10c3.9,1.7,8.4-0.1,10-3.9"/>
              <circle class="fill" cx="281.6" cy="20.5" r="3.5"/>
            <polyline class="stroke" points="2.1,28.5 9.2,30.3 13.7,24.6 20.8,26.4 25.3,20.7 32.4,22.5 	"/>
          </pattern>
      </defs>
      <rect x="0" y="0" width="100%" height="100%" fill="url(#line2-1)"></rect>


  <defs>
      <pattern id="line2-2" x="300" y="100" width="600" height="400" patternUnits="userSpaceOnUse">
       <path class="stroke" d="M113.7,20.1c-2.9,2.8-5.6-0.1-8.5,2.6c-2.9,2.8-0.1,5.6-2.9,8.4c-2.9,2.8-5.6-0.1-8.5,2.6
  c-2.9,2.8-0.1,5.6-3,8.4"/>
          <path class="stroke" d="M209.4,26.5c-0.6-4.2-4.5-7-8.7-6.4c-4.2,0.6-7,4.5-6.4,8.7"/>
      </pattern>
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#line2-2)"></rect>

  <!-- colored elements -->


  <defs>
      <pattern id="line2-test" x="300" y="100" width="1900" height="900" patternUnits="userSpaceOnUse">
          <path class="stroke-color" d="M209.4,26.5c-0.6-4.2-4.5-7-8.7-6.4c-4.2,0.6-7,4.5-6.4,8.7"/>

      </pattern>
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#line2-test)"></rect>

  <defs>
      <pattern id="line3-color" x="600" y="200" width="1900" height="900" patternUnits="userSpaceOnUse">

         <line class="stroke-color" x1="252" y1="26.5" x2="240.5" y2="19.5"/>
      </pattern>
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#line3-color)"></rect>

   <defs>
      <pattern id="line4-color" x="0" y="700" width="2300" height="900" patternUnits="userSpaceOnUse">

          <polygon class="stroke-color" points="283.5,30.5 290.8,32.4 288.7,25.1 286.7,17.9 281.5,23.3 276.2,28.7 "/>
      </pattern>
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#line4-color)"></rect>

  <defs>
      <pattern id="line4-dot-color" x="0" y="300" width="2300" height="900" patternUnits="userSpaceOnUse">
          <circle class="fill-color" cx="193.6" cy="25.5" r="3.5"/>

      </pattern>
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#line4-dot-color)"></rect>

  <defs>
      <pattern id="line4-line-color" x="1500" y="300" width="1900" height="900" patternUnits="userSpaceOnUse">
       <path class="stroke-color" d="M112.7,16.1c-2.9,2.8-5.6-0.1-8.5,2.6c-2.9,2.8-0.1,5.6-2.9,8.4c-2.9,2.8-5.6-0.1-8.5,2.6
     c-2.9,2.8-0.1,5.6-3,8.4"/>
      </pattern>
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#line4-line-color)"></rect>


  <defs>
      <pattern id="line2-lines-color" x="1200" y="100" width="1900" height="900" patternUnits="userSpaceOnUse">
       <polyline class="stroke-color" points="2.1,28.5 9.2,30.3 13.7,24.6 20.8,26.4 25.3,20.7 32.4,22.5 	"/>
       </pattern>
      </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#line2-lines-color)"></rect>

  <defs>
      <pattern id="line3-wavy-color" x="900" y="600" width="1900" height="900" patternUnits="userSpaceOnUse">
        <path class="stroke-color" d="M257.7,19.1c-2.9,2.8-5.6-0.1-8.5,2.6c-2.9,2.8-0.1,5.6-2.9,8.4c-2.9,2.8-5.6-0.1-8.5,2.6s-0.1,5.6-3,8.4"/>
      </pattern>
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#line3-wavy-color)"></rect>

   <defs>
          <pattern id="line1-triangle-color" x="900" y="0" width="1900" height="900" patternUnits="userSpaceOnUse">
              <polygon class="stroke-color" points="150.1,32.6 157.5,31.5 152.8,25.6 148.1,19.8 145.4,26.8 142.6,33.8 "/>

          </pattern>
      </defs>
      <rect x="0" y="0" width="100%" height="100%" fill="url(#line1-triangle-color)"></rect>

      <defs>
          <pattern id="line1-lines-color" x="1200" y="800" width="1900" height="900" patternUnits="userSpaceOnUse">
           <polyline class="stroke-color" points="259.3,18.5 252,19.4 249.9,26.4 242.6,27.2 240.4,34.2 233.1,35 	"/>
          </pattern>
      </defs>
      <rect x="0" y="0" width="100%" height="100%" fill="url(#line1-lines-color)"></rect>

      <defs>
      <pattern id="line2-circle-color" x="1500" y="500" width="1900" height="900" patternUnits="userSpaceOnUse">
          <path class="stroke-color" d="M209.4,26.5c-0.6-4.2-4.5-7-8.7-6.4c-4.2,0.6-7,4.5-6.4,8.7"/>
      </pattern>
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#line2-circle-color)"></rect>

   <defs>
          <pattern id="line1-wavy-color" x="600" y="800" width="1900" height="900" patternUnits="userSpaceOnUse">
           <path class="stroke-color" d="M42.4,18.6c2.9,2.8,0.1,5.6,2.9,8.4c2.9,2.8,5.6-0.1,8.5,2.6c2.9,2.8,0.1,5.6,3,8.4s5.6-0.1,8.5,2.6"/>
          </pattern>
      </defs>
      <rect x="0" y="0" width="100%" height="100%" fill="url(#line1-wavy-color)"></rect>

       <defs>
          <pattern id="line1-lines1-color" x="0" y="0" width="2300" height="900" patternUnits="userSpaceOnUse">
           <polyline class="stroke-color" points="259.3,18.5 252,19.4 249.9,26.4 242.6,27.2 240.4,34.2 233.1,35 	"/>
          </pattern>
      </defs>
      <rect x="0" y="0" width="100%" height="100%" fill="url(#line1-lines1-color)"></rect>



      <defs>
          <pattern id="line1-line-color" x="1500" y="0" width="1900" height="900" patternUnits="userSpaceOnUse">
              <line class="stroke-color" x1="252" y1="32.5" x2="240.5" y2="25.5"/>
              <polygon class="stroke" points="150.1,32.6 157.5,31.5 152.8,25.6 148.1,19.8 145.4,26.8 142.6,33.8 "/>
          </pattern>
      </defs>
      <rect x="0" y="0" width="100%" height="100%" fill="url(#line1-line-color)"></rect>


      <defs>
          <pattern id="line2-circle1-color" x="0" y="500" width="2300" height="900" patternUnits="userSpaceOnUse">
              <path class="stroke-color" d="M100.8,20.3c-1.7,3.9,0.1,8.4,3.9,10c3.9,1.7,8.4-0.1,10-3.9"/>
          </pattern>
      </defs>
      <rect x="0" y="0" width="100%" height="100%" fill="url(#line2-circle1-color)"></rect>





<!-- line3 -->


  <defs>
      <pattern id="line3-1" x="0" y="200" width="600" height="400" patternUnits="userSpaceOnUse">
       <circle class="fill" cx="55.6" cy="24.5" r="3.5"/>
         <line class="stroke" x1="252" y1="26.5" x2="240.5" y2="19.5"/>
       <path class="stroke" d="M163.7,13.1c-2.9,2.8-5.6-0.1-8.5,2.6c-2.9,2.8-0.1,5.6-2.9,8.4c-2.9,2.8-5.6-0.1-8.5,2.6s-0.1,5.6-3,8.4"/>
      </pattern>
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#line3-1)"></rect>

  <defs>
      <pattern id="line3-2" x="300" y="200" width="600" height="400" patternUnits="userSpaceOnUse">
        <path class="stroke" d="M257.7,19.1c-2.9,2.8-5.6-0.1-8.5,2.6c-2.9,2.8-0.1,5.6-2.9,8.4c-2.9,2.8-5.6-0.1-8.5,2.6s-0.1,5.6-3,8.4"/>
          <polyline class="stroke" points="41.7,19.2 43.9,26.2 51.2,27 53.3,34 60.6,34.8 62.8,41.8 	"/>
          <polygon class="stroke" points="144.1,25.1 150.4,20.9 150.9,28.4 151.4,35.9 144.7,32.6 137.9,29.4 "/>
      </pattern>
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#line3-2)"></rect>

  <!-- line4 -->

  <defs>
      <pattern id="line4-1" x="0" y="300" width="600" height="400" patternUnits="userSpaceOnUse">
          <path class="stroke" d="M20.7,32.4c1.7-3.8,0-8.4-3.8-10.1c-3.8-1.7-8.4,0-10.1,3.8"/>
          <circle class="fill" cx="193.6" cy="25.5" r="3.5"/>
        <polyline class="stroke" points="89.1,23.5 96.2,25.3 100.7,19.6 107.8,21.4 112.3,15.7 119.4,17.5 	"/>
          <polygon class="stroke" points="283.5,30.5 290.8,32.4 288.7,25.1 286.7,17.9 281.5,23.3 276.2,28.7 "/>
      </pattern>
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#line4-1)"></rect>


  <defs>
      <pattern id="line4-2" x="300" y="300" width="600" height="400" patternUnits="userSpaceOnUse">
       <path class="stroke" d="M112.7,16.1c-2.9,2.8-5.6-0.1-8.5,2.6c-2.9,2.8-0.1,5.6-2.9,8.4c-2.9,2.8-5.6-0.1-8.5,2.6
     c-2.9,2.8-0.1,5.6-3,8.4"/>
         <circle class="fill" cx="197.6" cy="24.5" r="3.5"/>
      </pattern>
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#line4-2)"></rect>

</svg>


<div class="container">
    <div class="row">
        <div id="press-box" class="col-lg-12">
            <div class="container">

          <div class="row grid">

              <div class="card-press grid-item col-sm-12 col-md-6 col-lg-4">
                <div class="card-body">
                  <div class="press-icons">
                    <img src="/assets/img/press/icons/finextra.svg" />
                  </div>
                  <h3 class="">Fin Extra</h3>
                  <h4 class="">11 March 2020</h4>

                  <h2 class="pt-4"><a href="https://www.finextra.com/pressarticle/81782/truelayer-brings-open-banking-connectivity-to-brokerage-market-with-stake-deployment" target="_blank">TrueLayer brings Open Banking connectivity to brokerage market with Stake deployment</a></h2>
                  <p class="card-text">TrueLayer, a leading provider of financial APIs, has announced it has integrated with online brokerage app, Stake.</p>
                </div>
              </div>

              <div class="card-press grid-item col-sm-12 col-md-6 col-lg-4">
                <div class="card-body">
                  <div class="press-icons">
                    <img src="/assets/img/press/icons/tech-crunch.svg" />
                  </div>
                  <h3 class="">Tech Crunch</h3>
                  <h4 class="">29 October 2019</h4>

                  <h2 class="pt-4"><a href="https://techcrunch.com/2019/10/29/truelayer-the-open-banking-api-provider-discloses-investment-and-partnership-with-visa/" target="_blank">TrueLayer, the open banking API provider, discloses investment and partnership with Visa</a></h2>
                  <p class="card-text">TrueLayer, the London startup that’s built a developer API platform for fintechs and other adjacent companies to utilise open banking, has agreed to a strategic and commercial relationship with Visa.</p>
                </div>
              </div>


                  <div class="card-press grid-item col-sm-12 col-md-6 col-lg-4">
                    <div class="card-body">
                      <div class="press-icons">
                        <img src="/assets/img/press/icons/bloomberg.svg" />
                      </div>
                      <h3 class="">Bloomberg</h3>
                      <h4 class="">4 June 2019</h4>

                      <h2 class="pt-4"><a href="https://www.bloomberg.com/news/articles/2019-06-04/tencent-temasek-invest-35-million-in-u-k-open-banking-startup" target="_blank">Tencent, Temasek Invest $35 Million in U.K. Open-Banking Startup.</a></h2>
                      <p class="card-text">The three-year-old fintech startup sells open-banking software, which lets people share or aggregate their financial information from different providers.</p>
                    </div>
                  </div>


                  <div class="card-press grid-item col-sm-12 col-md-6 col-lg-4">
                    <div class="card-body">
                      <div class="press-icons">
                        <img src="/assets/img/press/icons/ibs.png" />
                      </div>
                      <h3 class="">IBS Intelligence</h3>
                      <h4 class="">3 June 2019</h4>

                    <h2 class="pt-4">  <a href="https://ibsintelligence.com/ibs-journal/ibs-news/truelayer-payment-initiation-is-the-killer-open-banking-use-case/" target="_blank">TrueLayer: Payment initiation is the ‘killer’ Open Banking use case</a></h2>
                      <p class="card-text">Payment initiation could be the ‘killer’ app pushing financial services towards embracing open finance and APIs, according to infrastructure provider TrueLayer’s CEO.</p>
                    </div>
                  </div>

                  <div class="card-press grid-item col-sm-12 col-md-6 col-lg-4">
                    <div class="card-body">
                      <div class="press-icons">
                        <img src="/assets/img/press/icons/forbes.svg" />
                      </div>
                      <h3 class="">Forbes</h3>
                      <h4 class="">30 October 2018</h4>

                      <h2 class="pt-4"><a href="https://www.forbes.com/sites/joewalleneurope/2018/10/30/italian-firm-launches-api-platform-providing-one-stop-access-to-major-european-banks/#66f9526e7298" target="_blank">Startup Launches API Platform On A Mission To Grow The European Open Banking Economy</a></h2>
                      <p class="card-text">The leading European provider of financial APIs — application programming interfaces — has upgraded its Data API service so that fintech firms can now directly access financial data from a variety of Open Banking APIs in one single platform. </p>
                    </div>
                  </div>

                  <div class="card-press grid-item col-sm-12 col-md-6 col-lg-4">
                    <div class="card-body">
                      <div class="press-icons">
                        <img src="/assets/img/press/icons/ft.svg" />
                      </div>
                      <h3 class="">Financial Times</h3>
                      <h4 class="">12 January 2018</h4>

                      <h2 class="pt-4"><a href="https://www.ft.com/content/dae7d4e4-6f20-11e8-8863-a9bb262c5f53" target="_blank">Shake-up for UK bank accounts comes into force</a></h2>
                      <p class="card-text">The way we bank in the UK will change forever this weekend, but very few customers are even aware of the radical shake-up our personal finances are about to undergo..</p>
                    </div>
                  </div>




                </div>
            </div>
        </div>
        </div>
        </div>

    </section>


    <!-- ENGLISH VERSION -->
    <!-- Back to top -->
    <a id="backToTop" title="Back to top" href="#">Back to top<i class="fa fa-arrow-up" style="margin-left:8px;"></i></a>
    <!-- Footer -->

    <footer>
    <div id="main-footer" class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col col-lg-6 col-12" id="newsletter-pre" style="display: block;">
            <h3>Please stay in touch!</h3>
            <p>Don’t miss new features, market coverage, regulations, and more.</p>
          </div>
          <div class="col col-lg-6 col-12">
            <form id="newsletter">
              <div class="row signup-form">
                <!--[if lte IE 8]>
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
                <![endif]-->
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                <script>
                  hbspt.forms.create({
                  portalId: "3954168",
                  formId: "3a521d44-48f8-4cdb-bc50-b8953516b34a",
                  submitButtonClass: 'btn btn-outline-azure azure hs-btn',
                  formInstanceId: 'signup-form',
                  cssClass:'hubspot-form'

                });
                </script>
              </div>
            </form>
          </div>
        </div>

        <hr/>

        <div class="row footer-menu">
          <div class="col-lg-2 col-md-4 col-6">
            <p>Products</p>
            <ul>
              <li>
                <a href="https://truelayer.com/data-api">Data API</a>
              </li>
              <li>
                <a href="https://truelayer.com/payments-api">Payments API</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <p>Public Policy</p>
            <ul>
              <li>
                <a href="https://truelayer.com/psd2">PSD2</a>
              </li>
              <li>
                <a href="https://truelayer.com/openbanking">Open Banking</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <p>Developers</p>
            <ul>
              <li>
                <a href="http://docs.truelayer.com/">Documentation</a>
              </li>
              <li>
                <a href="http://support.truelayer.com" target="_blank">FAQs</a>
              </li>
              <li>
                <a href="https://truelayer.zendesk.com/hc/en-us/requests/new" target="_blank">Tickets</a>
              </li>
              <li>
                <a href="https://status.truelayer.com" target="_blank">Status page</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <p>Company</p>
            <ul>
              <li>
                <a href="https://truelayer.com/contact" onclick = "ga('send', 'event', 'Contact us', 'Contact us click', 'Footer', {nonInteraction: true});">Contact us</a>
              </li>
              <li>
                <a href="https://truelayer.com/about">About us</a>
              </li>
              <li>
                <a href="https://blog.truelayer.com/" target="_blank">Blog</a>
              </li>
              <li>
                <a href="https://truelayer.workable.com" onclick = "ga('send', 'event', 'Workable', 'jobs', 'footer', {nonInteraction: true});" target="_blank">Jobs</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <p>Legal</p>
            <ul>
              <li>
                <a href="https://truelayer.com/privacy">Privacy Policy</a>
              </li>
              <li>
                <a href="https://truelayer.com/employee-privacy">Employee Privacy Policy</a>
              </li>
              <li>
                <a href="https://truelayer.com/enduser_tos">End User ToS</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <p>Consumers</p>
            <ul>
              <li>
                <a href="https://psu.truelayer.com" target="_blank">Consumer Portal</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="sub-footer" class="container-fluid">
      <div class="row text-center">
        <div id="social" class="container">
          <div class="col-lg-12">
            <a href="https://www.facebook.com/TrueLayerAPI/" target="_blank" class="social-link facebook"></a>
            <a href="https://twitter.com/truelayer" target="_blank" class="social-link twitter"></a>
            <a href="https://blog.truelayer.com/" target="_blank" class="social-link medium"></a>
            <a href="https://www.linkedin.com/company/17954388/" target="_blank" class="social-link linkedin"></a>
            <a href="https://www.youtube.com/channel/UCgCJvUI1ViLmlNzwPoRjcTw" target="_blank" class="social-link youtube"></a>
          </div>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-lg-12">
          <p style="padding-bottom:0;">
            <script type="text/JavaScript">
            var theDate= new Date();
            document.write("© TrueLayer Limited " + theDate.getFullYear());
            </script>
          </p>
          <div class="container">
            <div class="row">
              <div class="col-10 mb-5 col-centered">
                <p>TrueLayer is regulated by the UK Financial Conduct Authority under the Payment Services Regulations 2017 as an Authorised Payment
                Institution to provide account information services and payment initiation services (Firm Reference Number: 793171).</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->
    </footer>

    </div>

    </body>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/test-truelayer.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <!-- Typekit -->
    <script src="https://use.typekit.net/vab5wxr.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>

</html>
