/************* Press Elements *************/

.press-icons {
  float: left;
  width: 80px;
}

#press-box-container {
    /* background: #eee; */
    display: flex;
    flex-flow: column;
    padding: 0px;
}

#press-box {
    padding: 0;
    position: relative;
    top: -50px;
    border: none;
}

#press-box a {
  text-decoration: none;
  color: #2d2d2d;
}

#press-box a:hover {
  color: #aaaaaa;
  transition: .2s color ease;

}

.card-press .card-body {
  -webkit-transition: 0.2s;
  transition: 0.2s;
   word-wrap: break-word;
   background-color: #fff;
   background-clip: border-box;
   border: 1px solid rgba(0,0,0,.125);
   border-radius: .25rem;
   margin-bottom: 2rem;
   padding: 2rem;
}

.card-body p {
  padding: 10px 0 0 0 ;

}

.card-body h2 {
  margin: 15px 0 20px 0;
  font-size: 1.75rem;

}

.card-body h3 {
  margin-bottom: .25rem;
  margin-top: 0.5rem;
  font-size: 16pt;

}

.card-body h4 {
  color: #aaaaaa;
  text-transform: none;

}

.card-press .card-body:hover {
  -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.075);
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.075);
  z-index: 1;
  -webkit-transform: scale(1.025);
  transform: scale(1.025);
  overflow: hidden;
}
